[gd_scene format=3 uid="uid://cpsebg2lxc8ax"]

[ext_resource type="Script" uid="uid://ct4g7jm2c2es4" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://dmd7lfn78fcr0" path="res://assets/Sprites/spinning coin.png" id="1_rwqht"]
[ext_resource type="AudioStream" uid="uid://c2c1mjq6s0ek7" path="res://sounds/coin.wav" id="3_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(21, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("1_rwqht")
region = Rect2(42, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("1_rwqht")
region = Rect2(63, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("1_rwqht")
region = Rect2(84, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("1_rwqht")
region = Rect2(105, 0, 19, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmuha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfxoj"]
radius = 9.055386

[node name="Coin" type="Area2D" unique_id=168117122]
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1022911517]
sprite_frames = SubResource("SpriteFrames_xmuha")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1177075674]
shape = SubResource("CircleShape2D_kfxoj")

[node name="CoinSound" type="AudioStreamPlayer2D" parent="." unique_id=116993567]
stream = ExtResource("3_11l1o")
volume_db = -7.801

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
