[gd_scene format=3 uid="uid://dg4n7tp4d7q1y"]

[ext_resource type="Script" uid="uid://cg7gqtqmsfllo" path="res://scenes/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://cti2o85tokxvj" path="res://assets/Sprites/Slime/idle.png" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://dusisk4fvqq5j" path="res://assets/Sprites/Slime/attack.png" id="2_gstla"]
[ext_resource type="PackedScene" uid="uid://dhq0pa6na6p7k" path="res://scenes/killzone.tscn" id="2_n6pvg"]
[ext_resource type="Texture2D" uid="uid://7vj6ldsla43j" path="res://assets/Sprites/Slime/walk.png" id="3_pjw23"]
[ext_resource type="Texture2D" uid="uid://uglsk4maa7u2" path="res://assets/Sprites/Slime/death.png" id="3_v5wyi"]
[ext_resource type="Texture2D" uid="uid://b27cwi4klqcg6" path="res://assets/Sprites/Slime/hurt.png" id="4_0l8pv"]
[ext_resource type="Script" uid="uid://choav2jbr0q08" path="res://scenes/wall_check.gd" id="5_2npkn"]
[ext_resource type="Script" uid="uid://c4yfhwo1ds22i" path="res://scenes/killzoneslime.gd" id="7_v5wyi"]
[ext_resource type="AudioStream" uid="uid://dxqfythr403vp" path="res://sounds/explosion.wav" id="10_vnioy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmbt"]
atlas = ExtResource("2_gstla")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8sfj"]
atlas = ExtResource("2_gstla")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwlqs"]
atlas = ExtResource("2_gstla")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwlg4"]
atlas = ExtResource("2_gstla")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sdgb"]
atlas = ExtResource("2_gstla")
region = Rect2(624, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrr3x"]
atlas = ExtResource("2_gstla")
region = Rect2(780, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyfvk"]
atlas = ExtResource("2_gstla")
region = Rect2(936, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_iscye"]
atlas = ExtResource("2_gstla")
region = Rect2(1092, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq06o"]
atlas = ExtResource("2_gstla")
region = Rect2(1248, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tc40"]
atlas = ExtResource("2_gstla")
region = Rect2(1404, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxi6"]
atlas = ExtResource("2_gstla")
region = Rect2(1560, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yeyc"]
atlas = ExtResource("2_gstla")
region = Rect2(1716, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mwi"]
atlas = ExtResource("2_gstla")
region = Rect2(1872, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6fo"]
atlas = ExtResource("2_gstla")
region = Rect2(2028, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewg1"]
atlas = ExtResource("2_gstla")
region = Rect2(2184, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x3v"]
atlas = ExtResource("2_gstla")
region = Rect2(2340, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacx8"]
atlas = ExtResource("2_gstla")
region = Rect2(2496, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7vh"]
atlas = ExtResource("2_gstla")
region = Rect2(2652, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1f2"]
atlas = ExtResource("2_gstla")
region = Rect2(2808, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfrqf"]
atlas = ExtResource("3_v5wyi")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhl3i"]
atlas = ExtResource("3_v5wyi")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qj7p"]
atlas = ExtResource("3_v5wyi")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf0ob"]
atlas = ExtResource("3_v5wyi")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_txv6o"]
atlas = ExtResource("3_v5wyi")
region = Rect2(624, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_kut4w"]
atlas = ExtResource("3_v5wyi")
region = Rect2(780, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1chl"]
atlas = ExtResource("3_v5wyi")
region = Rect2(936, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3drt"]
atlas = ExtResource("3_v5wyi")
region = Rect2(1092, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6uvq"]
atlas = ExtResource("3_v5wyi")
region = Rect2(1248, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7btj"]
atlas = ExtResource("3_v5wyi")
region = Rect2(1404, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yj7m"]
atlas = ExtResource("3_v5wyi")
region = Rect2(1560, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2qrb"]
atlas = ExtResource("4_0l8pv")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_oir2r"]
atlas = ExtResource("4_0l8pv")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpmv"]
atlas = ExtResource("4_0l8pv")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wyi"]
atlas = ExtResource("1_p2gj0")
region = Rect2(624, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8pv"]
atlas = ExtResource("1_p2gj0")
region = Rect2(780, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnioy"]
atlas = ExtResource("1_p2gj0")
region = Rect2(936, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjuo"]
atlas = ExtResource("1_p2gj0")
region = Rect2(1092, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02ik"]
atlas = ExtResource("1_p2gj0")
region = Rect2(1248, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8ps"]
atlas = ExtResource("1_p2gj0")
region = Rect2(1404, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_g40cl"]
atlas = ExtResource("1_p2gj0")
region = Rect2(1560, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxm07"]
atlas = ExtResource("1_p2gj0")
region = Rect2(1716, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qvl"]
atlas = ExtResource("1_p2gj0")
region = Rect2(1872, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyl0w"]
atlas = ExtResource("1_p2gj0")
region = Rect2(2028, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_fur4c"]
atlas = ExtResource("3_pjw23")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v7ff"]
atlas = ExtResource("3_pjw23")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_35t6e"]
atlas = ExtResource("3_pjw23")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbccl"]
atlas = ExtResource("3_pjw23")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_24adn"]
atlas = ExtResource("3_pjw23")
region = Rect2(624, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8bnk"]
atlas = ExtResource("3_pjw23")
region = Rect2(780, 0, 156, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_fur4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8sfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwlqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwlg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iscye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq06o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tc40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yeyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6mwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1f2")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfrqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhl3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qj7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf0ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txv6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kut4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1chl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3drt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6uvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7btj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yj7m")
}],
"loop": false,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2qrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oir2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpmv")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g40cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxm07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyl0w")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fur4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v7ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35t6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbccl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24adn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8bnk")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(46, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v7ff"]
size = Vector2(46, 20)

[node name="Slime" type="CharacterBody2D" unique_id=306088666 groups=["enemy"]]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=9005258]
sprite_frames = SubResource("SpriteFrames_fur4c")
animation = &"Attack"
autoplay = "Idle"

[node name="WallCheck" type="RayCast2D" parent="." unique_id=37419248]
position = Vector2(-12, 0)
target_position = Vector2(-12, 0)
script = ExtResource("5_2npkn")

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=853772123]
position = Vector2(-12, 8)
target_position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1562184492]
shape = SubResource("RectangleShape2D_0l8pv")

[node name="killzoneSlime" parent="." unique_id=1257580970 instance=ExtResource("2_n6pvg")]
collision_layer = 2
script = ExtResource("7_v5wyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzoneSlime" unique_id=1765299591]
shape = SubResource("RectangleShape2D_2v7ff")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=1023932414]
stream = ExtResource("10_vnioy")
volume_db = -17.495
